server {
    listen       80;
    server_name  localhost;

    location /api/search/ {
        proxy_pass https://search.maven.org/;
    }

    location /api/ossindex/ {
        proxy_pass  https://ossindex.sonatype.org/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    error_page  404              index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  index.html;
    location = /index.html {
        root   /usr/share/nginx/html;
    }
}
